<html>
<head>
</head>
<body>
  <h1>Profile</h1>

  <h1>
    Allyson Patricia Harper
  </h1>

  <p>
    Student no. s3997602
  </p>

  <p>
    Student email s3997602@student.rmit.edu.au
  </p>

  <img src="filename.jpg" />

  <p>
    Australian of British extraction
  </p>

  <p>
    Attended Bayswater secondary College
  </p>

  <p>
    2005 Diploma of viticulture and enology, Swinburne, Lilydale.
  </p>

  <p>
    Currently employed as Musician, bar attendant, cleaner and gardener.
  </p>

  <p>
    2 dogs, Cherry, Red Heeler x and Cally, Hunterway/Blue Heeler x Kelpie
  </p>

  <img src="filename.jpg" />

  <p>
    Environmental work, involved in Habitat 141 with Greening Autralia

    <a href="https://www.habitat141.org.au ">https://www.habitat141.org.au </a>
  </p>

</body>
</html>
